<!DOCTYPE html>
<html>
    <head>
        <title>
            
        </title>
        <link rel="stylesheet" href="CSS\styles.css">
        <script src="JS\script.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Movies</h1>
            <h2>This are these years movies</h2>
            <div class="navBar">
                <p>
                    Home || Action & Adventure || Animated || Thriller || Science Fiction
                </p>
            </div>
        </div>
        <ul>
            <li><a href=#january>January Releases</a></li>
            <li><a href=#february>February Releases</a></li>
            <li><a href=#march>March Releases</a></li>
            <li><a href=#april>April Releases</a></li>
            <li><a href=#may>May Releases</a></li>
            <li><a href=#june>June Releases</a></li>
            <li><a href=#july>July Releases</a></li>
            <li><a href=#august>August Releases</a></li>
            <li><a href=#september>September Releases</a></li>
            <li><a href=#october>October Releases</a></li>
            <li><a href=#november>November Releases</a></li>
            <li><a href=#december>December Releases</a></li>
        </ul>
        <div id="january">
            <div class="movie">
                <h3>All of Us Strangers</h3>
                <p>Director: Andrew Haigh</p>
                <p>Starring: Andrew Scott</p>
                <p>Release Date: Released</p>
                <p>Synopsis:</p>
            </div>

            <div class="movie">
                <h3>The Color Purple</h3>
                <p>Director: Blitz Bazawule</p>
                <p>Starring: Taraji P. Henson</p>
                <p>Release Date: Released</p>
                <p>Synopsis:</p>
            </div>

            <div class="movie">
                <h3>Baghead</h3>
                <p>Director: Alberto Corredor</p>
                <p>Starring: Freya Allan</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="february">
            <div class="movie">
                <h3>Argyle</h3>
                <p>Director: Mathew Vaughn</p>
                <p>Starring: Henry Cavill</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Migration</h3>
                <p>Director: Benjamin Renner, Guylo Homsy</p>
                <p>Starring: Kumail Nanjiani</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>American Fiction</h3>
                <p>Director: Cord Jefferson</p>
                <p>Starring: Jeffrey Wright</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Iron Claw</h3>
                <p>Director: Sean Durkin</p>
                <p>Starring: Zac Efron</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Turning Red</h3>
                <p>Director: Domee Shi</p>
                <p>Starring: Rosalie Chiang</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Madame Web</h3>
                <p>Director: S.J. Clarkson</p>
                <p>Starring: Dakota Johnson</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>
            
            <div class="movie">
                <h3>Bob Marley: One Love</h3>
                <p>Director: Reinaldo Marcus Green</p>
                <p>Starring: Kingsley Ben-Adir</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Wicked Little Letters</h3>
                <p>Director: Thea Sharrock</p>
                <p>Starring: Olivia Colman</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="march">
            <div class="movie">
                <h3>Dune Part Two</h3>
                <p>Director: Denis Villenueve</p>
                <p>Starring: Timothèe Chalamet</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Lisa Frankenstein</h3>
                <p>Director: Zelda Williams</p>
                <p>Starring: Kathryn Newton</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Imaginary</h3>
                <p>Director: John Krasinski</p>
                <p>Starring: Tom Payne</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Soul</h3>
                <p>Director: Pete Docter</p>
                <p>Starring: Jamie Foxx</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Origin</h3>
                <p>Director: Ava DuVernay</p>
                <p>Starring: Aunjanue Ellis-Taylor</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Cabrini</h3>
                <p>Director: Rod Barr, Alejandro Monteverde</p>
                <p>Starring: Cristiana Dell'Anna</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Drive Away Dolls</h3>
                <p>Director: Ethan Coen</p>
                <p>Starring: Margaret Qualley</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Butterfly Tale</h3>
                <p>Director: Sophie Roy</p>
                <p>Starring: Tatiana Maslany</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Ghostbusters: Frozen Empire</h3>
                <p>Director: Gil Kenan</p>
                <p>Starring: McKenna Grace</p>
                <p>Release Date:Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Immaculate</h3>
                <p>Director: Michael Mohan</p>
                <p>Starring: Sydney Sweeney</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Kung Fu Panda 4</h3>
                <p>Director: Mike Mitchel, Stephanie Stine</p>
                <p>Starring: Jack Black</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Godzilla X Kong: The New Empire</h3>
                <p>Director: Adam Wingard</p>
                <p>Starring: Rebecca Hall</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="april">
            <div class="movie">
                <h3>Seize Them</h3>
                <p>Director: Curtis Vowell</p>
                <p>Starring: Nicola Coughlan</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The First Omen</h3>
                <p>Director: Arkasha Stevenson</p>
                <p>Starring: Bill Nighy</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Luca</h3>
                <p>Director: Enrico Casarosa</p>
                <p>Starring: Jacob Tremblay</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Back To Black</h3>
                <p>Director: Sam Taylor-Johnson</p>
                <p>Starring: Marisa Abela</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Civil War</h3>
                <p>Director: Alex Garland</p>
                <p>Starring: Kirsten Dunst</p>
                <p>Release Date: Released</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Love Lies Bleeding</h3>
                <p>Director: Rose Glass</p>
                <p>Starring: Anna Baryshnikov</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Abigail</h3>
                <p>Director: Matt Bettinelli-Olpin, Tyler Gillett</p>
                <p>Starring:Kathryn Newton</p>
                <p>Release Date: 19/04/</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Chalengers</h3>
                <p>Director: Luca Gaudagnino</p>
                <p>Starring: Mike Faist</p>
                <p>Release Date: 26/04</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="may">
            <div class="movie">
                <h3>The Fall Guy</h3>
                <p>Director: David Leitch</p>
                <p>Starring: Drew Pierce</p>
                <p>Release Date: 03/05</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Kingdom of The Planet of The Apes</h3>
                <p>Director: Wes Ball</p>
                <p>Starring: Freya Allan</p>
                <p>Release Date: 10/05</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Tarot</h3>
                <p>Director: Spencer Cohen</p>
                <p>Starring: Avantika</p>
                <p>Release Date: 10/05</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Hoard</h3>
                <p>Director: Luna Carmoon</p>
                <p>Starring: Tim Bowie</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Strangers: Chapter 1</h3>
                <p>Director: Renni Harlin</p>
                <p>Starring: Madelaine Petsch</p>
                <p>Release Date: 17/05</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>I.S.S</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Furiosa</h3>
                <p>Director: George Miller</p>
                <p>Starring: Anya Taylor-Joy</p>
                <p>Release Date: 24/05</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Garfield Movie</h3>
                <p>Director: Mark Dindal</p>
                <p>Starring: Samuel L. Jackson</p>
                <p>Release Date: 24/05</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>IF</h3>
                <p>Director: John Krasinski</p>
                <p>Starring: Ryan Reynolds</p>
                <p>Release Date:17/05</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="june">
            <div class="movie">
                <h3>Ballerina</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Watchers</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Bad Boys 4</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Inside Out 2</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Bikeriders</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Coleen Hoover's It Ends With Us</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>A Quiet Place: Day One</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="july">
            <div class="movie">
                <h3>Despicable Me 4</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Twisters</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Deadpool 3</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="august">
            <div class="movie">
                <h3>Harold and the Purple Crayon</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Trap</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Borderlands</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Speak No Evil</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Alien: Romulus</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Kraven The Hunter</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="september">
            <div class="movie">
                <h3>BeetleJuice 2</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Wolfs</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Saw XI</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="october">
            <div class="movie">
                <h3>Joker: Folie à Deux</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Transformers One</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Smile 2</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Wild Robot</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Wolf Man</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="november">
            <div class="movie">
                <h3>Paddington in Peru</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Venom 3</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>The Amateur</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Alto Knights</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Red One</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Gladiator 2</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Wicked</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        </div>
        <div id="december">
            
            <div class="movie">
                <h3>Karate Kid</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
            
            <div class="movie">
                <h3>The Lord of the Rings: The War of The Rohirrim</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Sonic The Hedgehog 3</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>

            <div class="movie">
                <h3>Mufasa: The Lion King</h3>
                <p>Director:</p>
                <p>Starring:</p>
                <p>Release Date:</p>
                <p>Synopsis</p>
            </div>
        
        </div>
    </body>
</html>